<!DOCTYPE html>
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Accordion 1</title> 
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script src="jquery.jAccordion.js"></script> 
<script>
$(function(){
	$('.accordion').jAccordion();
});
</script>

<style> 
body {
	margin: 10px auto;
	width: 570px;
	font: 75%/120% Arial, Helvetica, sans-serif;
}
.accordion {
	border-bottom: solid 1px #c4c4c4;
	width: 480px;
}
.accordion .panel {
	background: #f7f7f7;
	border: solid 1px #c4c4c4;
	border-bottom: none;
	padding: 0 10px 10px;
}
.accordion h3 {
	background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
	padding: 7px 15px;
	margin: 0 -10px -10px;
	font: bold 120%/100% Arial, Helvetica, sans-serif;
	cursor: pointer;
}
.accordion h3:hover {
	background-color: #e3e2e2;
}
.accordion .active h3 {
	margin-bottom: 10px;
}
section { display: block; }
</style> 
</head> 
 
<body> 

<h1>Jim's first jQuery Plugin</h1>
<p>I spent alot of time working on this plugin. I kept reading tutorials, but didn't fully understand them. Fortunately the fine folks at Nettuts had a tutorial for someone just like me.</p>

<h3>The process.</h3>

<div class="accordion"> 
	<section class="panel">
		<h3>Question One Sample Text</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</section>
	<section class="panel">
		<h3>This is Question Two</h3> 
		<ul>
			<li>This is a list item</li>
			<li>This is a longer list item</li>
			<li>This is short</li>
			<li>This is a list item. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</li>
			<li>This is a list item</li>
		</ul>
	</section>
	<section class="panel">
		<h3>Another Question here</h3> 
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</section>
	<section class="panel">
		<h3>Sample heading</h3> 
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</section>
	<section class="panel">
		<h3>Sample Question Heading</h3> 
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
	</section>
</div> 
 
</body> 
</html> 